# fuchika

./: .project  build.gradle  settings.gradle
modules/: .gitignore
modules/common/common-api/: .project  build.gradle
modules/common/common-api/src/main/java/com/fuchika/api/: ErrorResponse.java  ValidationError.java
modules/common/common-api/src/main/java/com/fuchika/exception/: ApplicationRuntimeException.java  BaseException.java  UnauthorizedException.java  ValidationException.java
modules/common/common-api/src/main/java/com/fuchika/service/: BaseService.java
modules/common/common-model/: .project  build.gradle
modules/common/common-model/src/main/java/com/fuchika/model/: BaseEntity.java
modules/common/common-web/: .project  build.gradle
modules/common/common-web/src/main/java/com/fuchika/filter/spring/: SpringCrossOriginResourceSharingFilter.java
modules/project/project-api/: .project  build.gradle
modules/project/project-api/src/main/java/com/fuchika/project/api/: ApiProejct.java  ApiTask.java  CreateProjectRequest.java
modules/project/project-api/src/main/java/com/fuchika/project/service/: ProjectService.java
modules/project/project-impl/: .project  build.gradle
modules/project/project-impl/src/main/java/com/fuchika/project/service/: ProjectServiceImpl.java
modules/project/project-model/: .gitignore  .project  build.gradle
modules/project/project-model/src/main/java/com/fuchika/project/model/: Project.java  Task.java  (+3 more)
modules/project/project-repository/: .gitignore  .project  build.gradle
modules/project/project-web/: .project  build.gradle
modules/user/user-api/: .project  build.gradle
modules/user/user-impl/: .project  build.gradle
modules/user/user-model/: .project  build.gradle
modules/user/user-model/src/main/java/com/fuchika/mail/model/: EmailServiceTokenModel.java
modules/user/user-model/src/main/java/com/fuchika/oauth2/model/: OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java
modules/user/user-model/src/main/java/com/fuchika/user/model/: Gender.java  OAuthAccount.java  OAuthAccountProvider.java  Role.java  User.java  VerificationToken.java  VerificationTokenType.java
modules/user/user-repository/: .project  build.gradle
modules/user/user-web/: .project  build.gradle
modules/user/user-web/src/main/java/com/fuchika/mail/configuration/: InMemoryMailServiceConfiguration.java  MailServiceConfiguration.java
modules/user/user-web/src/main/java/com/fuchika/oauth2/configuration/: WebConfiguration.java
modules/user/user-web/src/main/java/com/fuchika/security/: HierarchicalJsr250Voter.java  OAuthRestEntryPoint.java
modules/user/user-web/src/main/java/com/fuchika/user/configuration/: UserConfiguration.java
modules/user/user-web/src/main/java/com/fuchika/user/controller/: BaseController.java  PasswordController.java  UserController.java  VerificationController.java
modules/user/user-web/src/main/java/com/fuchika/user/web/: UserAuthenticationProvider.java  UserRequestHelper.java
modules/web/web-site/: .project  build.gradle
modules/web/web-site/src/main/java/com/fuchika/configuration/: MongoDbConfiguration.java  PropertiesConfiguration.java  SupportConfiguration.java
modules/web/web-site/src/main/java/com/fuchika/controller/: ExceptionHandler.java  HealthCheckController.java
modules/web/web-site/src/main/resources/properties/: app-default.properties
modules/web/web-site/src/main/webapp/WEB-INF/: web.xml
modules/web/web-ui/: .gitignore  .project  bower.json
modules/web/web-ui/src/: index.html
modules/web/web-ui/src/css/: angular-toastr.css  bootstrap-theme.css  main.css
modules/web/web-ui/src/js/: app.js
modules/web/web-ui/src/js/controllers/: home.js  login.js  logout.js  navbar.js  profile.js  project.js  signup.js
modules/web/web-ui/src/js/directives/: affix.js  baiduShare.js  errSrc.js  projectList.js
modules/web/web-ui/src/js/services/: account.js  project.js
modules/web/web-ui/src/templates/: home.html  login.html  profile.html  project-detail.html  project-list.html  project.html
modules/web/web-ui/src/test/: project.json  projectListOwn.json  tagListPop.json
(+45 files in other folders)
