subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

	ext {
	    springFrameworkVersion = "4.2.3.RELEASE"
	    springDataVersion = "1.9.1.RELEASE"
	    springDataMongoDBVersion = "1.8.1.RELEASE"
	    springSecurityOauth2Version = "2.0.8.RELEASE"
	    springIntegrationVersion = "4.2.2.RELEASE"
	    springSecurityVersion = "4.0.2.RELEASE"
	    hibernateValidatorVersion = "5.1.3.Final"
	    jerseyVersion = "2.11"
	    jacksonVersion = "2.6.3"
	    jodaTimeVersion = "2.9.1"
	    httpclientVersion = "4.5.1"

	}

    repositories {
    	maven { url "https://maven-central.storage.googleapis.com/" }
    	mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'my cool company'
    }
}
