mongo.db.server=${MONGODB_HOST}
mongo.db.port=${MONGODB_PORT}
mongo.db.name=test_quyankai
mongo.db.logon=
mongo.db.password=

application.version=1.0.0


#Expiry time for access tokens in seconds
oauth.token.access.expiresInSeconds=5184000

#Expiry time for refresh tokens in seconds
oauth.token.refresh.expiresInSeconds=5184000

#the URl of the host the application is running on
hostName.url=http://api.fuchika.com

#How long in minutes that the email registration token should remain active
token.emailRegistration.timeToLive.inMinutes=1440

#How long in minutes that the email verification token should remain active
token.emailVerification.timeToLive.inMinutes=1440

#How long in minutes that the lost password token should remain active
token.lostPassword.timeToLive.inMinutes=30

#The address that mail sent to users will see as the from
email.services.fromAddress=fuchika@163.com

#The address that mail sent to users will see as the replyTo
email.services.replyToAddress=fuchika@163.com

#Email subject text for the various emails sent
email.services.emailVerificationSubjectText=[APP NAME] Please verify your email Address
email.services.emailRegistrationSubjectText=Welcome to the <APP NAME> application
email.services.lostPasswordSubjectText=[APP NAME] Reset Password

#Mail Server Configuration for production
email.services.sender.host=smtp.163.com
email.services.sender.port=25
email.services.sender.username=fuchika
email.services.sender.password=qy8502

#CORS Support - set allowed origins separated by commas (for example see https://github.com/iainporter/oauth2-provider-test-client)
cors.allowed.origins=http://www.fuchika.com

client.secrets.facebook=
client.secrets.google=qdVFloWRqe75pWZ07hCEO5Gb
client.secrets.linkedin=
client.secrets.github=
client.secrets.foursquare=
client.secrets.twitter=