{
  "name": "angular-bootstrap-affix",
  "version": "0.2.2",
  "description": "bootstrap-affix",
  "keywords": [
    "angular"
  ],
  "homepage": "https://github.com/maxisam/angular-bootstrap-affix",
  "bugs": "https://github.com/maxisam/angular-bootstrap-affix",
  "author": {
    "name": "Olivier Louvignes (original), maxisam",
    "email": "maxisam@gmail.com",
    "url": "https://github.com/mgcrea"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgcrea/bootstrap-affix.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-less": "~0.6.1",
    "connect-livereload": "~0.2.0",
    "grunt-open": "~0.2.0",
    "grunt-karma": "~0.4.5",
    "grunt-ngmin": "0.0.3",
    "grunt-bump": "~0.0.10",
    "matchdep": "~0.1.2"
  }
}
