dependencies {
	compile project(':common:common-web')
	compile project(':user:user-impl')
	compile("org.springframework.security:spring-security-config:${springSecurityVersion}"){
		exclude group:"org.springframework"
	}
	compile("org.springframework.security:spring-security-web:${springSecurityVersion}"){
		exclude group:"org.springframework"
	}
}
