<div class="container">
    <div class="page-header">
        <div class="row">
            <div class="col-md-8">
                <h1>
                    {{project.title}}
                </h1>

                <p>{{project.description}}</p>

            </div>
            <div class="col-md-4">
                <div class="info-top"><span class="info-item">{{project.startDate | date:'yyyy年M月d日'}} 到 {{project.endDate | date:'yyyy年M月d日'}}</span>
                    <span class="info-item">创建者：{{project.ownerName}}</span>
                                <span class="info-item" ng-if="project.tags && project.tags.length">标签：<span
                                        ng-repeat="tag in project.tags"><a
                                        href="/#/project/find?tag={{tag}}">{{tag}}</a> </span></span></div>
                <baidu-share ng-if="project" class="pull-left" data-tag="project"
                             data="{'bdComment':'这个项目很不错，一起关注一下吧！','bdText':project.title + ' - 咐叱喀','bdDesc':project.description,'bdPic':'http://www.fuchika.com/img/logo.png','bdSign':'off','bdStyle':'0','bdSize':'16'}">
                    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    <a href="#" class="bds_douban" data-cmd="tdouban" title="分享到豆瓣网"></a>
                    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                    <a href="#" class="bds_more" data-cmd="more"></a></baidu-share>
                <div class="pull-right">
                    <button type="button" class="btn btn-primary btn-xs"
                            ng-class="{'active':project.isLike}"><span
                            class="glyphicon glyphicon-flash" aria-hidden="true"></span>
                        <strong>好 ({{project.likeCount}}) </strong>
                    </button>
                    <button type="button" class="btn btn-primary btn-xs"
                            ng-class="{'active':project.isFollow}"><span
                            class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        <strong>关注 ({{project.followCount}}) </strong>
                    </button>
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-md-6">任务列表
            <div class="list-group task-list">
                <div ng-repeat="taskItem in project.tasks" id="task-{{taskItem.id}}"
                     class="list-group-item list-item task-info">
                    <div class="pull-right partner-img">
                        <a href="/#/partner/{{taskItem.workerId}}"><img title="{{taskItem.workerName}}"
                                                                        class="img-rounded"
                                                                        ng-src="{{taskItem.workerPicture || '/img/user-picture.jpg'}}"
                                                                        errSrc="/img/user-picture.jpg"/><small>{{taskItem.workerName}}</small></a>
                    </div>
                    <h5><span class="glyphicon"
                              ng-class="{'glyphicon-fire':!taskItem.isCompleted,'glyphicon-ok':!!taskItem.isCompleted}"></span>
                        <a href="/#/task/{{project.id}}/{{taskItem.id}}">{{taskItem.title}}</a></h5>

                    <span class="info-item">{{taskItem.startDate | date:'yyyy年M月d日'}} 到 {{taskItem.endDate | date:'yyyy年M月d日'}}</span>
                    <span class="info-item">执行者：{{taskItem.workerName}}</span>


                </div>
            </div>

        </div>
        <div class="col-md-6">甘特图</div>
    </div>
</div>