dependencies {
	compile project (":common:common-model")
	compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"){
		exclude group:"org.springframework"
		exclude group:"org.codehaus.jackson"
		exclude group:"org.springframework.security"
	}
	compile("org.springframework.security:spring-security-core:${springSecurityVersion}"){
		exclude group:"org.springframework"
	}
	compile("org.apache.httpcomponents:httpclient:${httpclientVersion}")
}
