apply plugin: "war"

dependencies {
	compile project (":common:common-api")
    compile("org.springframework:spring-web:${springFrameworkVersion}")
    compile("org.springframework:spring-webmvc:${springFrameworkVersion}")
   	compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("javax.annotation:jsr250-api:1.0")
    compile("org.slf4j:slf4j-api:1.7.12")
    compile("ch.qos.logback:logback-classic:1.1.3")
}
