body {
    font-family: "Helvetica", "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
    background-color: #FFFFF5;
}

a {
    color: #5188a6;
    text-decoration: none;
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bolder;
}

h1 small {
    display: inline-block;
}

.navbar-logo {
    float: left;
    background: url(../img/logo.png) no-repeat 0 0;
    width: 50px;
    height: 50px;
    display: block;
    margin-top: -15px;
}

.navbar-user-picture {
    width: 40px;
    height: 40px;
    margin-top: -15px;
    margin-bottom: -15px;
    margin-right: 5px;
}

#main {
    padding-top: 50px;
}

#head {
    position: relative;
    border-bottom: 1px solid #c0c0c0;
}

#headOpenBtn, #headCloseBtn {
    font-size: 10px;
    position: absolute;
    left: 50%;
    margin-left: -27;
    cursor: hand;
    color: #ffffff;
    padding: 0px 20px;
}

#headOpenBtn {
    top: 50px;
    background-color: #000;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

#headCloseBtn {
    top: 100%;
    margin-top: -17px;
    background-color: #222;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222)); /** Chrome Safari **/
    background: -moz-linear-gradient(top, #333333, #222); /** FireFox **/
    background: -o-linear-gradient(top, #333333, #222); /** Opear **/
    background: -ms-linear-gradient(#333333 0%, #222 100%); /** IE9 IE10 **/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222', grandientType=1); /** IE7 **/
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222', grandientType=1); /** IE8 **/
}

#head.home {
    background-color: #333333;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222)); /** Chrome Safari **/
    background: -moz-linear-gradient(top, #333333, #222); /** FireFox **/
    background: -o-linear-gradient(top, #333333, #222); /** Opear **/
    background: -ms-linear-gradient(#333333 0%, #222 100%); /** IE9 IE10 **/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222', grandientType=1); /** IE7 **/
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222', grandientType=1); /** IE8 **/

}

#head.home .container {
    position: relative;
    overflow-x: hidden;
}

#introduction-left {
    height: 300px;
}

#introduction-right {
    padding-left: 40px;
    color: #ffffff;
}

#introduction-right a {
    font-weight: 600;
    text-align: center;
    margin: auto;
}

#introduction {
    width: 600px;
    height: 300px;
    position: absolute;
    top: 100%;
    background: url(/img/introduction.png) no-repeat scroll bottom left;
    margin-top: -300px;
}

#introduction .words {
    width: 170px;
    height: 50px;
    margin-left: 260px;
    margin-top: 35px;
    vertical-align: middle;
    line-height: 50px;
    text-align: center;
    /* background-color: red; */
    font-weight: 600;
    font-size: 18pt;
}

.toolbar {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sidebar */
@media (min-width: 992px) {
    #side-affix.affix {
        width: 212.5px;
        top: 70px;
    }
}

@media (min-width: 1200px) {
    #side-affix.affix {
        width: 260.5px;
    }
}

.affix-bottom {
    position: relative;
}

.bs-docs-sidebar {
}

/* all links */
.back-to-top, .bs-docs-sidebar .nav > li > a {
    color: #999;
    border-left: 2px solid transparent;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.back-to-top:hover, .back-to-top:focus {
    color: #d1af00;
    text-decoration: none;
    background-color: transparent;
}

.back-to-top {
    display: block;
    margin-top: 10px;
}

/* nested links */
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
}

/* active & hover links */
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    color: #d1af00;
    text-decoration: none;
    background-color: transparent;
    border-left-color: #d1af00;
}

/* all active links */
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    font-weight: 700;
}

/* nested active links */
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    font-weight: 500;
}

/* hide inactive nested list */
.bs-docs-sidebar .nav ul.nav {
    display: none;
}

/* show active nested list */
.bs-docs-sidebar .nav > .active > ul.nav {
    display: block;
}

/*.project-list .info-top, .project-list .info-bottom, .partner-imgs {
    font-size: 85%;
    line-height: 30px;
    color: gray;
}

.project-list .info-top span, .partner-imgs span {
    display: inline-block;
}

.project-list .info-top .info-top-right {
    float: right;
}*/
.info-item {
    font-size: 85%;
    /*line-height: 30px;*/
    color: gray;
    display: inline-block;
    margin-right: 10px;
    padding-top: 5px;
}

.info-content {
    /*line-height: 30px;*/
    padding-top: 5px;
    color: gray;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.tag-panel {
    height: 180px;
    margin-top: 40px;
}

.tag-list {

    height: 130px;
    overflow: hidden;
}

.project-info .glyphicon-fire, .task-info .glyphicon-fire {
    color: firebrick;
}

.project-info .glyphicon-ok, .task-info .glyphicon-ok {
    color: green;
}

.project-list h4 a {
    color: #333;
}

.project-list h4 a:hover {
    color: #777;
    text-decoration: none;
}

.partner-img {
    width: 50px;
    overflow-x: hidden;
    text-align: center;
}

.partner-imgs {
    margin-top: 5px;
    height: 45px;
    overflow: hidden;
}

.partner-imgs div {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
}

@media (min-width: 992px) {

    .project-list .info-content {
        height: 65px;
    }

    .partner-imgs span {
        display: block;
    }

    .partner-imgs {
        border-left: 1px solid #eee;
        margin-top: 0px;
        height: 155px;
    }
}

.partner-imgs img, .partner-img img {
    width: 40px;
    height: 40px;
}

.partner-img img {
    margin-left: 3px;
}

/*
.panel {
    border-color: #cfd9D7;
    border-radius: 2px;
    box-shadow: 0 8px 17px rgba(0, 0, 0, .2);
}

.panel-default > .panel-heading {
    font-size: 85%;
    font-weight: bold;
    color: #444;
    text-transform: uppercase;
    background-color: #f6f6f6;
    border-color: #cfd9db;
}*/

.form-control {
    border-radius: 0;
}

.center-form {
    width: 330px;
    margin: 12% auto;
}

.signup-or-separator {
    position: relative;
    height: 34px;
    text-align: center;
    background: none;
}

.signup-or-separator hr {
    width: 90%;
    margin: -16px auto 10px auto;
    border-top: 1px solid #dce0e0;
}

.signup-or-separator .text {
    display: inline-block;
    padding: 8px;
    margin: 0;
    background-color: #fff;
}

.has-feedback .form-control-feedback {
    top: 0;
    left: 0;
    width: 46px;
    height: 46px;
    line-height: 46px;
    color: #555;
}

.password-strength-indicator {
    position: absolute;
    top: 10px;
    right: 0;
    width: 5px;
    padding: 0 15px;
}

.password-strength-indicator span {
    display: block;
    width: 5px;
    height: 5px;
    margin-bottom: 2px;
    background: #ebeef1;
    border-radius: 5px;
}

[class^='ion-'] {
    font-size: 1.2em;
}

.has-feedback .form-control {
    padding-left: 42.5px;
}

.alert-material {
    position: fixed;
    right: 12px;
    bottom: 12px;
    z-index: 1;
    display: inline-block;
    min-height: 48px;
    padding: 13px 24px 12px;
    font-family: 'Roboto', sans-serif;
    color: #f1f1f1;
    cursor: default;
    background: #323232;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.profile-picture {
    height: 100px;
    display: block;
}

.btn [class^='ion-'] {
    margin-right: 5px;
}

/*********************
* Social Buttons
*********************/

.btn-google-plus {
    color: #fff;
    background-color: #dd4b39;
    border: 1px solid #d54331;
}

.btn-google-plus:hover,
.btn-google-plus:focus {
    color: #fff;
    background-color: #cb3927;
}

.btn-facebook {
    color: #fff;
    background-color: #3b5998;
    border: 1px solid #335190;
}

.btn-facebook:hover,
.btn-facebook:focus {
    color: #fff;
    background-color: #294786;
}

.btn-linkedin {
    color: #fff;
    background-color: #007bb6;
    border: 1px solid #0073ae;
}

.btn-linkedin:hover,
.btn-linkedin:focus {
    color: #fff;
    background-color: #0069a4;
}

.btn-twitter {
    color: #fff;
    background-color: #00aced;
    border: 1px solid #009fdb;
}

.btn-twitter:hover,
.btn-twitter:focus {
    color: #fff;
    background-color: #0090c7;
}

.btn-foursquare {
    color: #fff;
    background-color: #f94877;
    border: 1px solid #f8215a;
}

.btn-foursquare:hover,
.btn-foursquare:focus {
    color: #fff;
    background-color: #f71752;
}

.btn-github {
    color: #fff;
    background-color: #444;
    border: 1px solid #3b3b3b;
}

.btn-github:hover,
.btn-github:focus {
    color: #fff;
    background-color: #303030;
}

.btn-instagram {
    color: #fff;
    background-color: #3f729b;
}

.btn-instagram:hover,
.btn-instagram:focus {
    color: #fff;
    background-color: #305777;
}

.btn-yahoo {
    color: #fff;
    background-color: #720e9e;
}

.btn-yahoo:hover,
.btn-yahoo:focus {
    color: #fff;
    background-color: #600e85;
}

.btn-live {
    color: #fff;
    background-color: #2672ec;
}

.btn-live:hover,
.btn-live:focus {
    color: #fff;
    background-color: #125acd;
}

.btn-twitch {
    color: #fff;
    background-color: #6441a5;
}

.btn-twitch:hover,
.btn-twitch:focus {
    color: #fff;
    background-color: #7550ba;
}

.footer {
    background-color: #eee;
    border-top: 1px solid #c0c0c0;
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer-about {
    vertical-align: middle;
    line-height: 25px;
}

.footer-about span {
    display: inline-block;
}

.footer-about, .footer-logo, .footer-share {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.footer-share {
    width: 240px;
}

.footer-logo img, .footer-logo h4 {
    display: inline-block;
}

.footer-about ul, .info-list ul {
    padding-left: 0px;
    list-style: none;
}

.footer-about li, .info-list li {
    display: inline-block;
    margin-right: 10px;
}